[
    {
        "allow_concurrent_runs": false,
        "command": "pytest $ZED_FILE",
        "label": "Pytest: Current File",
        "reveal": "always",
        "use_new_terminal": false
    },
    {
        "allow_concurrent_runs": false,
        "command": "pytest",
        "label": "Pytest: Project",
        "reveal": "always",
        "use_new_terminal": false
    },
    {
        "allow_concurrent_runs": false,
        "command": "npx vitest run $ZED_FILE",
        "label": "Vitest: Current File",
        "reveal": "always",
        "use_new_terminal": false
    },
    {
        "allow_concurrent_runs": false,
        "command": "npx vitest run",
        "label": "Vitest: Project",
        "reveal": "always",
        "use_new_terminal": false
    }
]
