{
    "[json]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "HookyQR.beautify"
    },
    "breadcrumbs.enabled": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": true
    },
    "editor.cursorBlinking": "phase",
    "editor.fontFamily": "Source Code Pro, Menlo, Monaco, 'Courier New', monospace",
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.minimap.enabled": false,
    "editor.renderWhitespace": "none",
    "editor.rulers": [
        80,
        120
    ],
    "editor.smoothScrolling": true,
    "editor.tabCompletion": "on",
    "editor.tabSize": 4,
    "editor.trimAutoWhitespace": true,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.openEditors.visible": 0,
    "extensions.autoUpdate": true,
    "extensions.ignoreRecommendations": false,
    "files.associations": {
        "**/*_vars/**/*.yml": "ansible",
        "**/*ansible*/**/*.yml": "ansible",
        "**/defaults/**/*": "ansible",
        "**/handler/*.yml": "ansible",
        "**/inventory/*/*": "ansible",
        "**/playbooks/**/*.yml": "ansible",
        "**/roles/**/*.yml": "ansible",
        "**/tasks/**/*.yml": "ansible",
        "**/vars/**/*.yml": "ansible",
        "*.j2": "properties",
        "*.tmpl": "gotemplate",
        "*.yml": "yaml"
    },
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "go.alternateTools": {
        "go-langserver": "gopls"
    },
    "go.autocompleteUnimportedPackages": true,
    "go.buildFlags": [
        "-v"
    ],
    "go.coverOnSingleTest": true,
    "go.coverageDecorator": {
        "type": "gutter"
    },
    "go.formatTool": "goimports",
    "go.languageServerExperimentalFeatures": {
        "format": true,
        "autoComplete": true
    },
    "go.testTimeout": "3m",
    "go.useCodeSnippetsOnFunctionSuggest": true,
    "go.useLanguageServer": false,
    "hdinsight.disableOpenSurveyLink": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "latex-workshop.docker.enabled": true,
    "latex-workshop.view.pdf.viewer": "tab",
    "metals.javaHome": "/Library/Java/JavaVirtualMachines/adoptopenjdk-8.jdk/Contents/Home",
    "python.dataScience.askForKernelRestart": false,
    "python.formatting.provider": "none",
    "python.linting.flake8CategorySeverity.E": "Hint",
    "python.linting.pylintEnabled": false,
    "python.sortImports.args": [
        "-w 120"
    ],
    "python.testing.autoTestDiscoverOnSaveEnabled": false,
    "search.exclude": {
        "**/bower_components": true,
        "**/node_modules": true,
        "/.venv": true,
        "/vendor": true
    },
    "search.showLineNumbers": true,
    "search.smartCase": true,
    "search.useGlobalIgnoreFiles": true,
    "sync.gist": "d59eff8638859f4bf69c5f723017fc00",
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.external.osxExec": "iTerm.app",
    "terminal.integrated.cursorBlinking": true,
    "terraform.indexing.enabled": false,
    "terraform.languageServer.enabled": true,
    "terraform.telemetry.enabled": false,
    "todohighlight.isEnable": true,
    "window.newWindowDimensions": "maximized",
    "window.restoreWindows": "one",
    "window.title": "${activeEditorMedium}${separator}${rootName}",
    "window.zoomLevel": 0,
    "workbench.activityBar.visible": true,
    "workbench.colorTheme": "Nord Wave",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.editor.showIcons": true,
    "workbench.fontAliasing": "auto",
    "workbench.iconTheme": "material-icon-theme",
    "yaml.customTags": [
        "!And",
        "!If",
        "!Not",
        "!Equals",
        "!Or",
        "!FindInMap",
        "!Base64",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!Select",
        "!Split",
        "!Join"
    ]
}
